{
  "name": "ecommerce_plant",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "thanh thuy",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.11.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "material-react-toastify": "^2.0.1",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "react-alert": "^7.0.3",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^9.0.3",
    "slugify": "^1.6.5",
    "validator": "^13.9.0"
  }
}
